<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeAdministrador.master.cs" Inherits="Proyecto.HomeAdministrador" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hospital Villa Maria</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icono.png"/>
     
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/28898edc58.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Alerta -->
    <script src="js/sweetalert2.all.min.js"></script>

    <!--Boza-->
     <script>

        function soloLetras(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return true;

            return false;
        }

        function justNumbers(e) {
            var keynum = window.event ? window.event.keyCode : e.which;
            if ((keynum == 8 || keynum == 48))
                return true;
            if (keynum <= 47 || keynum >= 58) return false;
            return /\d/.test(String.fromCharCode(keynum));
        }

      



          function areaError() {

            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Seleccione una Area'
            })

         }

           function espeError() {

            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Seleccione una Especialidad'
            })

         }

           function areaEspError() {

            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Seleccione una Area y una Especialidad'
            })

        }

           function dniexistente() {

            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'El DNI ya esta siendo usado'
            })

        }

        function datoNombre() {

            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de nombre'
            })

        }

        function datoApellidoP() {

            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de apellido paterno'
            })

        }

        function datoApellidoM() {

            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de apellido materno'
            })

        }

        function datoCorreo() {

            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de correo electronico'
            })

        }

        function datoDNI() {

            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de DNI'
            })

        }

        function datoCelular() {

            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de celular'
            })

        }

        function datoFecha() {
            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de fecha'
            })

        }

        function datoContraseña() {
            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de contraseña'
            })

        }

        function datoContraseñaConfirmacion() {
            Swal.fire({
                icon: 'info',
                title: 'Oops...',
                text: 'Complete el campo de confirmacion de contraseña'
            })

        }



         function contraseñaComparacion() {

            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Las contraseñas no coinciden'
            })

        }

        function registro() {

            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Registro Exitoso',
                showConfirmButton: false,
                timer: 1500

            })

        }


    </script>

    <!---->
    <style>
        #dGuardar {
            color: #fff;
            text-decoration: none;
        }

            #dGuardar:hover {
                color: #fff;
                text-decoration: none;
            }

        #dActualizar {
            color: #fff;
            text-decoration: none;
        }

            #dActualizar:hover {
                color: #fff;
                text-decoration: none;
            }
    </style>


    <template id="confirmacion">
      <swal-title>
        Está seguro de Actualizar los datos de la cita?
      </swal-title>
      <swal-icon type="warning" color="3085d6"></swal-icon>
      <swal-button type="confirm">
                    <a id="dGuardar" href="AdministraCitaAdministrador.aspx" >Sí, Actualizar</a>
      </swal-button>
      <swal-button type="cancel">
        Cancelar
      </swal-button>
      <swal-param name="allowEscapeKey" value="false" />
      <swal-param
        name="customClass"
        value='{ "popup": "my-popup" }' />
    </template>

    <script>
        function confirmacion() {
            Swal.fire({
                template: '#confirmacion'
            })
        }
    </script>


    <template id="confirmacionA">
      <swal-title>
        Está seguro de Actualizar los datos de la cita?
      </swal-title>
      <swal-icon type="warning" color="3085d6"></swal-icon>
      <swal-button type="confirm">
                    <a id="dActualizar" href="AdministraHospitalización.aspx" >Sí, Actualizar</a>
      </swal-button>
      <swal-button type="cancel">
        Cancelar
      </swal-button>
      <swal-param name="allowEscapeKey" value="false" />
      <swal-param
        name="customClass"
        value='{ "popup": "my-popup" }' />
    </template>
    <script>
        function confirmacionA() {
            Swal.fire({
                template: '#confirmacionA'
            })
        }
    </script>

    <script>
        function ningunDato() {
            Swal.fire({
                icon: 'error',
                title: 'Campo vacio',
                text: 'Por favor ingrese una opción válida!'
            })
        }
    </script>
    <script>
        function SeleccioneValor() {
            Swal.fire({
                icon: 'error',
                title: 'Seleccionar Estado',
                text: 'Por favor seleccionar el estado de la cita!'
            })
        }
    </script>
      <script>
        function SeleccionePabellon() {
            Swal.fire({
                icon: 'error',
                title: 'Seleccionar Pabellon y Habitacion',
                text: 'Por favor seleccionar los datos correspondientes!'
            })
        }
    </script>
     <script>
        function IngreseDatosEnfermero() {
            Swal.fire({
                icon: 'error',
                title: 'Datos Incompletos',
                text: 'Por favor ingrese los datos del enfermero!'
            })
        }
    </script>


    <!--CARLOS-->

    <script src="js/sweetalert2.all.min.js"></script>
    <script>
        function ValDatosCbo() {
            Swal.fire(
                'No se encontraron resultados',
                'Verifique los datos ingresados',
                'question'
            )
        }
        function NoResultados() {
            Swal.fire({
                icon: 'error',
                title: 'Lo sentimos no se encontro resultados',
                text: '¡Verifique los datos!',
            })
        }

                function ValDatosReg() {
            Swal.fire(
                'No se pudo completar el Registro',
                'Verifique que todos los campos esten llenos',
                'question'
            )
        }

        function Registrado() {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: '¡Se registro con exito!',
                showConfirmButton: false,
                timer: 1500
            })
        }
        function HospRegistrado() {
            Swal.fire(
                'Este paciente ya esta registrado.',
                '',
                'info'
            )
        }
        function NoPacientesHos() {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: '¡No se encontraron datos de este Paciente!'
            })
        }
        function RegistradoPH() {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: '¡Se registro con exito!',
                showConfirmButton: false,
                timer: 1500
            })
            setInterval(function () { window.location='RegistrarHospitalizacionAdministrador.aspx'},1500);
        }
    </script>

    <script>
        function solonumeros(e) {
            var key;
            if (window.event) // IE
            {
                key = e.keyCode;
            }
            else if (e.which) // Netscape/Firefox/Opera
            {
                key = e.which;
            }
            if (key < 48 || key > 57) {
                return false;
            }
            return true;
        }
    </script>
    
</head>

<body id="page-top">

    <form id="form1" runat="server">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">ADMINISTRADOR</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="HomeAdministrador.aspx">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Inicio</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Consultas</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">...</h6>
                        <a class="collapse-item" href="ConsultarCitaAdministrador.aspx">Cita</a>
                        <a class="collapse-item" href="ConsultarDisHabAdministrador.aspx">Habitacion</a>
                        <a class="collapse-item" href="ConsultarHisMedAdministrador.aspx">Historial Medico</a>
                        <a class="collapse-item" href="ConsultarHospAdministrador.aspx">Hospitalizacion</a>
                    
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Administracion</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">...</h6>
                        <a class="collapse-item" href="RegistrarCitaAdministrador.aspx">Registrar Cita</a>
                        <a class="collapse-item" href="RegistrarHospitalizacionAdministrador.aspx">Registrar Hospitalizacion</a>
                        <a class="collapse-item" href="RegistrarPacienteHosp.aspx">Registrar Paciente Hos.</a>
                        <a class="collapse-item" href="RegistroPacienteAdministrador.aspx">Registrar Paciente Cit.</a>
                        <a class="collapse-item" href="RegistroMedicoAdministrador.aspx">Registro Medico</a>
                        <a class="collapse-item" href="AdministraHospitalización.aspx">Admin Hospitalizacion</a>
                    </div>
                </div>
            </li>



            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="Login.aspx" onserverclick="btnCerrarSesion_Click">Cerrar Sesion</a>
                    </div>
                </div>
            </li>

          

     

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Administrador</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

       


        </div>
   

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy;  Villa Maria 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
         </form>
</body>

</html>